Format: 1.0
Source: ltxsvg
Version: 1.4.1-0
Binary: ltxsvg
Maintainer: Anton Shvetz <tz@sectorb.msk.ru>
Architecture: all
Build-Depends: debhelper (>= 9), perl-base (> 5.18.2), libmodule-install-perl (>= 1.14), libxml-libxml-perl (>= 2.0019), libcapture-tiny-perl (>= 0.25), liblockfile-simple-perl (>= 0.208), texlive-latex-base, texlive-latex-extra, texlive-fonts-extra, texlive-extra-utils
Files: 
 00000000000000000000000000000000 0 ltxsvg_1.4.1.orig.tar.gz
 00000000000000000000000000000000 0 ltxsvg_1.4.1-0.diff.tar.gz
